<!DOCTYPE html>
<html>

<head>
    <title>Student Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        input[type="text"],
        input[type="email"],
        input[type=password],
        input[type="date"],
        #address {
            color: rgb(12, 9, 48);
            background-color: rgb(213, 246, 250);
            width: 180px;
            text-transform: capitalize;
            border-radius: 5px;
        }

        .button {
            background: rgb(238, 174, 233);
            color: rgb(10, 22, 11);
            width: 100px;
            border-radius: 12px;
            height: 30px;
        }

        input[type="submit"]:hover {
            background: rgb(34, 209, 43);
        }

        input[type="reset"]:hover {
            background-color: red;
        }

        table {
            border: gray 1px solid;
            margin-top: 25px;
            position: absolute;
            left: 30px;
            top: 50px;
        }

        span {
            margin-right: 15px;
        }

        h2 {
            position: fixed;
            left: 50px;

        }
    </style>
</head>

<body>

    <h2> Student Registration form</h2>
    <form>
        <table id="tmarg">
            <!--Table is used for display data in tabular form-->
            <tbody>
                <tr>
                    <td> <label> First Name </label> </td>
                    <!--for titling or captioning-->
                    <td> <input type="text" placeholder="First Name"><br><br> </td>
                </tr>
                <tr>
                    <td><label>Last Name</label></td>
                    <td><input type="text" placeholder="Enter Last Name"><br><br></td>

                </tr>
                <tr>
                    <td><label>Email Address</label></td>
                    <td><input type="email" placeholder="Enter Email"><br><br>
                    </td>

                </tr>
                <tr>
                    <td><label>Password</label></td>
                    <td> <input type="password" placeholder="Enter Password"><br><br </td>

                </tr>
                <tr>
                    <td><label>Date of birth</label></td>
                    <td><input type="date"><br><br></td>
                </tr>

                <tr>
                    <td><label> Country</label></td>
                    <td> <input type="text" placeholder="India" disabled><br><br></td>

                </tr>
                <tr>
                    <td>
                        <labe>State</label>
                    </td>
                    <!-- this is drop-down list& It is used to choose only one option from many  -->
                    <td> <select>
                            <option>Maharashtra</option>
                            <option>Karnataka</option>
                            <option>Rajsthan</option>
                            <option>Punjab</option>
                        </select></td>

                </tr>

                <tr>
                    <td> <label> Profile Photo</label></td>
                    <td> <input type="file"> </td>
                    <!--for accepting file from user-->
                </tr>
                <tr>
                    <td><label> All Marksheets</label></td>
                    <td><input type="file" multiple></td>
                </tr>
                <tr>
                    <td> <label> Select Graduation </label> </td>
                    <td>
                        <select>
                            <option> B.E</option>
                            <option> BCA</option>
                            <option> MCA</option>
                            <option> BCS</option>
                            <option> MBA</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label>Pass out year</label></td>
                    <td> <input type="date"><br><br></td>

                </tr>
                <tr>
                    <td><label>Training</label></td>
                    <td>
                        <span> <input type="checkbox"><label> Angular</label> </span>
                        <!--selecting multiple option from few option-->
                        <span> <input type="checkbox"><label> React</label> </span>
                        <span> <input type="checkbox"><label> Java</label> </span>
                    </td>
                </tr>
                <tr>
                    <td><label>Gender</label></td>
                    <td><input type="radio" name="gender"><label>Female</label></td>
                    <td><input type="radio" name="gender" checked><label>Male</label></td>
                    <!--radio for choose only one from few from same category-->
                </tr>

                <tr>
                    <td> <label> Permanent Address </label></td>
                    <td> <textarea id="address" rows="6" cols="30"> </textarea> </td>
                </tr>

                <tr>
                    <td><input type="submit" class="button"> </td>
                    <td><input type="reset" class="button"></td>
                </tr>


            </tbody>
        </table>
    </form>

</html>